# dating-aavn

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/aavn/dating/: DataLoader.java  DataTest.java  Main.java  WebConfig.java
backend/src/main/java/aavn/dating/controller/: BookController.java  InterestController.java  LoginController.java  MatchController.java  MessageController.java  MessageReceiveController.java  QuestionController.java  RegisterController.java  RoutesController.java  SocialLoginController.java  UserController.java
backend/src/main/java/aavn/dating/entity/: Appointment.java  Book.java  Location.java  Message.java  Question.java  User.java  User_Answer.java
backend/src/main/java/aavn/dating/repository/: AppointmentRepository.java  BookRepository.java  LocationRepository.java  MessageRepository.java  QuestionRepository.java  UserAnswerRepository.java  UserRepository.java
backend/src/main/java/aavn/dating/service/: BookService.java  BookServiceImpl.java  MessageService.java  MessageServiceImp.java  QuestionService.java  QuestionServiceImpl.java  TokenService.java  TokenServiceImp.java  UserAnswerService.java  UserAnswerServiceImp.java  UserService.java  UserServiceImp.java
backend/src/main/java/aavn/dating/utility/: MatchingService.java  MatchingServiceImp.java  PBKDF2Authentication.java  PasswordAuthentication.java
backend/src/main/resources/: application-dev.properties  application-local.properties  application.properties
backend/src/main/resources/public/error/: 404.html
frontend/: angular-cli.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  main.ts  styles.scss  systemjs.config.js
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/home/: 404.component.ts  home.component.html  home.component.scss  home.component.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts
frontend/src/app/match-page/: match-page.component.html  match-page.component.scss  match-page.component.ts  match-page.service.ts
frontend/src/app/quiz/: quiz.component.html  quiz.component.scss  quiz.component.ts  quiz.service.ts
frontend/src/app/register/: equal-validator.directive.ts  register.component.html  register.component.scss  register.component.ts  register.service.ts
frontend/src/app/target-list/: target-list.component.html  target-list.component.scss  target-list.component.ts  target-list.service.ts
frontend/src/app/user-page/: user-page.component.html  user-page.component.scss  user-page.component.ts  user-page.service.ts
frontend/src/app/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts  user-profile.service.ts
frontend/src/app/user-profile/models/: user.ts
frontend/src/app/user-profile/password/: password.component.html  password.component.scss  password.component.ts  password.service.ts
frontend/src/app/user-profile/profile/: profile.component.html  profile.component.scss  profile.component.ts  profile.service.ts
