server.port = 8080
# --------------------- Configuration JPA ------------------------------
# DataSource settings: set here your own configurations for the database
# Change about information database accordingly for your DB
spring.datasource.url = jdbc:mysql://mysql-coca/cocacode_dev?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = cocacode123!@#

# Show or not log for each sql query
spring.jpa.show-sql = true
